--==============================================================================

--  Created : Sep 25, 2023
--  This theme is for conky version 1.10.8 or newer
-- 
--  ENIF modified version, a fork from @Clousebox73
--
--  author  : Jerry Chung
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1920x1080 Monitor, need install jq, audacious

--==============================================================================

conky.config = {
-- Size and Position Settings --
  alignment = 'bottom_right',
  gap_x = 40,
  gap_y = 40,
  minimum_width = 170,

-- Text Settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:Condensed:size=11',
  --xftalpha = 0.1,

-- Color Settings --
  color0 = '#dadada',
  color1 = '#EAEAEA',
  color2 = '#6cbfbf',

-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  --own_window_argb_value = 0,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,

-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  --no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range =false,
}

conky.text = [[
${font Roboto Condensed:bold:size=11}${color2}CPU ${color0}${alignr}${cpu cpu0}%${font Roboto Condensed:size=11}
${cpubar cpu0 5,}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%

${font Roboto Condensed:bold:size=11}${color2}RAM ${color0}${alignr}${mem}${font Roboto Condensed:size=11}
${membar 5,}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}
]]
