[colors]
    ; Everblush
    Background = #141b1e
    LiteBackground = #232a2d
    Red = #e57474
    Green = #8ccf7e
    Yellow = #e5c76b
    Blue = #67b0e8
    Magenta = #c47fd5
    Cyan = #6cbfbf
    LiteGray = #b3b9b8
    White = #dadada
    active = #474B4C
    foreground = #F8F4ED
    disabled = #707880

[bar/mybar]
    width = 100%
    height = 25pt
    radius = 0
    line-size = 3pt
    border-size = 0pt
    border-color = #00000000
    padding-left = 1
    padding-right = 1
    module-margin = 2
    enable-ipc = true
    ;override-redirect = true
    ;wm-restack = i3
    ;dpi = 96

    background = ${colors.LiteBackground}
    foreground = ${colors.foreground}
    ;separator = |
    ;separator-foreground = ${colors.LiteGray}

    font-0 = roboto:size=10:weight=bold;1
    font-1 = Font Awesome 6 Free:pixelsize=10;1
    font-2 = Font Awesome 6 Free Solid:pixelsize=10;1
    font-3 = Font Awesome 6 Brands:pixelsize=10;1

    modules-left = i3 sep rofi alttab webBrowser fileExplorer code aur sep xwindow
    ;modules-center = 
    modules-right = fcitx5 sep cpu memory filesystem sep pulseaudio sep date sep powermenu sep arrow

    cursor-click = pointer
    cursor-scroll = ns-resize

[module/i3]
    type = internal/i3
    interval = 10
    enable-click = true
    enable-scroll = false
    strip-wsnumbers = true
    format = <label-state> <label-mode>
    index-sort = true
    wrapping-scroll = false
    pin-workspaces = true ; Only show workspaces on the same output as the bar

    ws-icon-0 = 1;
    ws-icon-1 = 2;
    ws-icon-2 = 3;
    ws-icon-3 = 4;
    ws-icon-4 = 5;
    ws-icon-5 = 6;
    ws-icon-6 = 7;
    ws-icon-7 = 8;
    ws-icon-default = 

    label-focused = %icon%
    label-focused-background = ${colors.active}
    label-focused-underline= ${colors.Cyan}
    label-focused-padding = 4

    label-unfocused = %icon%
    label-unfocused-padding = 4

    label-urgent = %icon%
    label-urgent-background = ${colors.Red}
    label-urgent-padding = 4

    label-empty = %icon%
    label-empty-foreground = ${colors.LiteGray}
    label-empty-padding = 4

[module/xwindow]
    type = internal/xwindow
    label-maxlen = 60
    label = %title:0:60:...%
    label-empty = Desktop - Arch Linux
    label-empty-foreground = ${colors.foreground}

[module/filesystem]
    type = internal/fs
    interval = 30
    warn-percentage = 90
    format-spacing = 2
    format-mounted =  <label-mounted>
    format-unmounted =  <label-unmounted>
    format-warn =  <label-warn>
    format-mounted-foreground = ${colors.Cyan}

    mount-0 = /
    ;mount-1 = /home
    ;mount-2 = /var

    label-mounted = %{F}%mountpoint%%{F-} %percentage_used%%
    label-unmounted = %{F}%mountpoint%%{F-} not mounted
    label-unmounted-foreground = ${colors.LiteGray}
    label-warn = %{F}%mountpoint%%{F-} ALMOST FULL
    label-warn-foreground = ${colors.Red}

[module/pulseaudio]
    type = internal/pulseaudio
    use-ui-max = false ; false to set max volume as 100%
    interval = 5
    format-spacing = 2
    format-volume = <ramp-volume><label-volume>
    click-right = pavucontrol

    label-muted = ""
    label-muted-foreground = ${colors.LiteGray}

    label-volume = %percentage%%
    ramp-volume-0 = " "
    ramp-volume-1 = " "
    ramp-volume-2 = " "
    ramp-volume-3 = " "
    ramp-volume-4 = " "
    ramp-volume-0-foreground = ${colors.Cyan}
    ramp-volume-1-foreground = ${colors.Cyan}
    ramp-volume-2-foreground = ${colors.Cyan}
    ramp-volume-3-foreground = ${colors.Cyan}
    ramp-volume-4-foreground = ${colors.Red}

[module/xkeyboard]
    type = internal/xkeyboard
    blacklist-0 = num lock

    label-layout = %layout%
    label-layout-foreground = ${colors.Cyan}

    label-indicator-padding = 2
    label-indicator-margin = 1
    label-indicator-foreground = ${colors.Background}
    label-indicator-background = ${colors.Yellow}

[module/memory]
    type = internal/memory
    interval = 2
    format-spacing = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.Cyan}
    label = %percentage_used:2%%

[module/cpu]
    type = internal/cpu
    interval = 2
    format-spacing = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.Cyan}
    label = %percentage:2%%

[network-base]
    type = internal/network
    interval = 5
    format-connected = <label-connected>
    format-disconnected = <label-disconnected>
    label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
    inherit = network-base
    interface-type = wireless
    label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
    inherit = network-base
    interface-type = wired
    label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
    type = internal/date
    interval = 1
    format-spacing = 2
    label = %date%
    label-foreground = ${colors.foreground}
    date = %a %H:%M
    date-alt = %Y-%m-%d %a %H:%M:%S

[module/powermenu]
    type = custom/menu
    format-spacing = 2
    expand-right = true

    label-open = ""
    label-open-foreground = ${colors.Red}
    label-close = " Cancel"
    label-close-foreground = ${colors.Red}
    label-separator = |
    label-separator-foreground = ${colors.foreground}

    menu-0-0 = Reboot
    menu-0-0-exec = menu-open-1
    menu-0-1 = Power Off
    menu-0-1-exec = menu-open-2

    menu-1-0 = Reboot
    menu-1-0-exec = reboot
    menu-1-1 = Return
    menu-1-1-exec = menu-open-0

    menu-2-0 = Power Off
    menu-2-0-exec = poweroff
    menu-2-1 = Return
    menu-2-1-exec = menu-open-0

[module/fcitx5]
    type = custom/script
    interval = 1
    format-spacing = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.Cyan}
    exec = [[ $(fcitx5-remote) -eq 2 ]] &&echo "CN" || echo "EN"

[module/aur]
    type = custom/script
    exec = yay -Qu | wc -l
    click-left = exec pamac-manager
    interval = 1000
    label = %output% 
    format-spacing = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.Cyan}

[module/rofi]
    type = custom/text
    format-spacing = 2
    content = "  "
    content-foreground = ${colors.Cyan}
    click-left = exec rofi -show drun

[module/alttab]
    type = custom/text
    format-spacing = 2
    content = " "
    content-foreground = ${colors.Cyan}
    click-left = exec rofi -show window

[module/fileExplorer]
    type = custom/text
    format-spacing = 2
    content = " "
    content-foreground = ${colors.Cyan}
    click-left = exec thunar

[module/webBrowser]
    type = custom/text
    format-spacing = 2
    content = " "
    content-foreground = ${colors.Cyan}
    click-left = exec google-chrome-stable

[module/code]
    type = custom/text
    format-spacing = 2
    content = " "
    content-foreground = ${colors.Cyan}
    click-left = exec code

[module/sep]
    type = custom/text
    format-spacing = 0
    content =|
    content-foreground = ${colors.LiteGray}

[module/arrow]	
	type = custom/text
    format-spacing = 2
    interval = 60
	content = %{T2}   %{T-}
	content-background = ${colors.LiteBackground}
	content-foreground = ${colors.Cyan}
	;click-left = ~/.config/polybar/scripts/tray.py
    click-left = bash $HOME/.config/polybar/scripts/openTray.sh
    click-right = bash $HOME/.config/polybar/scripts/killTray.sh

[module/nothing]
	type = custom/script
	exec = echo ""
	hidden = true

[bar/tray]
	;change this to control the size
    width = 5%
	height = 25pt
	border-size = 0pt
	;and this to control the postition (adjust it for ur monitor)
	offset-x = 93%
	offset-y = 0%
	;and this for colors
	background = ${colors.LiteBackground}
	foreground = ${colors.foreground}
	tray-background = ${colors.LiteBackground}
	;border-color =${colors.Cyan}
	;u probably don't want to change this
	fixed-center = true
	override-redirect = true
	modules-left = nothing
	padding-right = 1
	padding-left = 1
	tray-position = right
	tray-detached = true
	tray-offset-x = 0
	tray-offset-y = 0
	tray-padding = 4
	tray-maxsize = 14
	tray-scale = 1.0
	monitor-strict = false

[settings]
    screenchange-reload = true
    pseudo-transparency = true
