# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
# separator=true
# separator_block_width=15

# [seperator] parameter 
markup=pango
full_text="<span font-family='Source Code Pro' size='16000'>  </span>"
# To remove the 1px margin
separator=false
separator_block_width=0
background="#FF0000"
border="#0000FF"
border_top=30
border_bottom=30
border_right=0
border_left=0

[seperator]
full_text="<span font-family='Terminus' bgcolor='#2E3440' fgcolor='#B48EAD' size='16000'></span>"

[cpu]
background=#B48EAD
command=/home/$USER/.config/i3/scripts/cpu
label= 
interval=10
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[seperator]
full_text="<span font-family='Terminus' bgcolor='#B48EAD' fgcolor='#A3BE8C' size='16000'> </span>"

[memory]
background=#A3BE8C
command=/home/$USER/.config/i3/scripts/memory
label=  
interval=30

[seperator]
full_text="<span font-family='Terminus' bgcolor='#A3BE8C' fgcolor='#D08770' size='16000'> </span>"

[disk]
background=#D08770
command=/home/$USER/.config/i3/scripts/disk
label=  
#DIR=$HOME
#ALERT_LOW=10
interval=30

# [seperator]
# full_text="<span font-family='Terminus' bgcolor='#EBCB8B' fgcolor='#D08770' size='16000'></span>"

# [volume]
# background=#D08770
# command=/home/$USER/.config/i3/scripts/volume-pulseaudio
# interval=persist
# subscribe=1
# use_alsa_name=1
#signal=1
#STEP=5%
#mixer=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

#[time]
#command=date '+%m-%d %H:%M'
#label= 
#interval=1

[seperator]
full_text="<span font-family='Terminus' bgcolor='#D08770' fgcolor='#BF616A' size='16000'> </span>"

[calendar]
background=#BF616A
command=/home/$USER/.config/i3/scripts/calendar
interval=1
label=  
height=180
width=220

[seperator]
full_text="<span font-family='Terminus' bgcolor='#BF616A' fgcolor='#2E3440' size='16000'> </span>"


